In [1]:
import pandas as pd

In [2]:
# row 생략 없이 출력
pd.set_option('display.max_rows', None)
# col 생략 없이 출력
pd.set_option('display.max_columns', None)

# 영역-상권 데이터 확인하기

### shp파일 csv로 저장

In [3]:
# pip install geopandas

In [4]:
'''
import geopandas as gpd

# shp 파일 읽기
shapefile_data = gpd.read_file('data/서울시 상권분석서비스(영역-상권).shp')

# CSV 파일로 저장
shapefile_data.to_csv('data/영역-상권.csv', index=False)
'''

"\nimport geopandas as gpd\n\n# shp 파일 읽기\nshapefile_data = gpd.read_file('data/서울시 상권분석서비스(영역-상권).shp')\n\n# CSV 파일로 저장\nshapefile_data.to_csv('data/영역-상권.csv', index=False)\n"

In [5]:
import pandas as pd
area_data = pd.read_csv('data/영역-상권.csv')
area_data.head()

,TRDAR_SE_C,TRDAR_SE_1,TRDAR_CD,TRDAR_CD_N,XCNTS_VALU,YDNTS_VALU,SIGNGU_CD,SIGNGU_CD_,ADSTRD_CD,ADSTRD_CD_,RELM_AR,geometry
0,A,골목상권,3110008,배화여자대학교(박노수미술관),197093.0,453418.0,11110,종로구,11110515,청운효자동,149264.0,"POLYGON ((196955.8422 453722.1139, 196958.6692..."
1,U,관광특구,3001494,종로·청계 관광특구,199796.0,452274.0,11110,종로구,11110615,종로1·2·3·4가동,653127.0,"POLYGON ((201385.3797 452513.7246, 201385.2841..."
2,R,전통시장,3130021,신설종합시장,201854.0,452569.0,11110,종로구,11110710,숭인2동,9800.0,"POLYGON ((201937.1213 452552.08300000103, 2018..."
3,R,전통시장,3130002,세종마을음식문화거리(금천교시장),197423.0,453030.0,11110,종로구,11110530,사직동,49557.0,"POLYGON ((197550.6696 453079.8868, 197554.0259..."
4,R,전통시장,3130001,통인시장,197351.0,453449.0,11110,종로구,11110515,청운효자동,38280.0,"POLYGON ((197428.0091 453548.216, 197436.6966 ..."

### 컬럼명 변경

In [6]:
area_data = pd.read_csv('data/영역-상권.csv')

# 컬럼명 변경
new_names = {
    'TRDAR_SE_C' : '상권_구분_코드',
    'TRDAR_SE_1': '상권_구분_코드_명',
    'TRDAR_CD': '상권_코드',
    'TRDAR_CD_N': '상권_코드_명',
    'XCNTS_VALU': '엑스좌표_값',
    'YDNTS_VALU': '와이좌표_값',
    'SIGNGU_CD': '자치구_코드',
    'SIGNGU_CD_': '자치구_코드_명',
    'ADSTRD_CD': '행정동_코드',
    'ADSTRD_CD_': '행정동_코드_명',
    'RELM_AR': '영역_면적'
}

area_data = area_data.rename(columns=new_names)
area_data.head()

,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,엑스좌표_값,와이좌표_값,자치구_코드,자치구_코드_명,행정동_코드,행정동_코드_명,영역_면적,geometry
0,A,골목상권,3110008,배화여자대학교(박노수미술관),197093.0,453418.0,11110,종로구,11110515,청운효자동,149264.0,"POLYGON ((196955.8422 453722.1139, 196958.6692..."
1,U,관광특구,3001494,종로·청계 관광특구,199796.0,452274.0,11110,종로구,11110615,종로1·2·3·4가동,653127.0,"POLYGON ((201385.3797 452513.7246, 201385.2841..."
2,R,전통시장,3130021,신설종합시장,201854.0,452569.0,11110,종로구,11110710,숭인2동,9800.0,"POLYGON ((201937.1213 452552.08300000103, 2018..."
3,R,전통시장,3130002,세종마을음식문화거리(금천교시장),197423.0,453030.0,11110,종로구,11110530,사직동,49557.0,"POLYGON ((197550.6696 453079.8868, 197554.0259..."
4,R,전통시장,3130001,통인시장,197351.0,453449.0,11110,종로구,11110515,청운효자동,38280.0,"POLYGON ((197428.0091 453548.216, 197436.6966 ..."

In [7]:
area_data.isnull().sum()

상권_구분_코드      0
상권_구분_코드_명    0
상권_코드         0
상권_코드_명       0
엑스좌표_값        0
와이좌표_값        0
자치구_코드        0
자치구_코드_명      0
행정동_코드        0
행정동_코드_명      0
영역_면적         0
geometry      0
dtype: int64

In [8]:
list(area_data.columns)

['상권_구분_코드',
 '상권_구분_코드_명',
 '상권_코드',
 '상권_코드_명',
 '엑스좌표_값',
 '와이좌표_값',
 '자치구_코드',
 '자치구_코드_명',
 '행정동_코드',
 '행정동_코드_명',
 '영역_면적',
 'geometry']

In [9]:
area_data.head()

,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,엑스좌표_값,와이좌표_값,자치구_코드,자치구_코드_명,행정동_코드,행정동_코드_명,영역_면적,geometry
0,A,골목상권,3110008,배화여자대학교(박노수미술관),197093.0,453418.0,11110,종로구,11110515,청운효자동,149264.0,"POLYGON ((196955.8422 453722.1139, 196958.6692..."
1,U,관광특구,3001494,종로·청계 관광특구,199796.0,452274.0,11110,종로구,11110615,종로1·2·3·4가동,653127.0,"POLYGON ((201385.3797 452513.7246, 201385.2841..."
2,R,전통시장,3130021,신설종합시장,201854.0,452569.0,11110,종로구,11110710,숭인2동,9800.0,"POLYGON ((201937.1213 452552.08300000103, 2018..."
3,R,전통시장,3130002,세종마을음식문화거리(금천교시장),197423.0,453030.0,11110,종로구,11110530,사직동,49557.0,"POLYGON ((197550.6696 453079.8868, 197554.0259..."
4,R,전통시장,3130001,통인시장,197351.0,453449.0,11110,종로구,11110515,청운효자동,38280.0,"POLYGON ((197428.0091 453548.216, 197436.6966 ..."

### 필요한 컬럼만 추출

In [10]:
area_data = area_data[['상권_구분_코드',
 '상권_구분_코드_명',
 '상권_코드',
 '상권_코드_명',
 '자치구_코드',
 '자치구_코드_명',
 '행정동_코드',
 '행정동_코드_명',
 '영역_면적',
 '엑스좌표_값',
 '와이좌표_값',
 'geometry']]

In [11]:
area_data.head()

,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,자치구_코드,자치구_코드_명,행정동_코드,행정동_코드_명,영역_면적,엑스좌표_값,와이좌표_값,geometry
0,A,골목상권,3110008,배화여자대학교(박노수미술관),11110,종로구,11110515,청운효자동,149264.0,197093.0,453418.0,"POLYGON ((196955.8422 453722.1139, 196958.6692..."
1,U,관광특구,3001494,종로·청계 관광특구,11110,종로구,11110615,종로1·2·3·4가동,653127.0,199796.0,452274.0,"POLYGON ((201385.3797 452513.7246, 201385.2841..."
2,R,전통시장,3130021,신설종합시장,11110,종로구,11110710,숭인2동,9800.0,201854.0,452569.0,"POLYGON ((201937.1213 452552.08300000103, 2018..."
3,R,전통시장,3130002,세종마을음식문화거리(금천교시장),11110,종로구,11110530,사직동,49557.0,197423.0,453030.0,"POLYGON ((197550.6696 453079.8868, 197554.0259..."
4,R,전통시장,3130001,통인시장,11110,종로구,11110515,청운효자동,38280.0,197351.0,453449.0,"POLYGON ((197428.0091 453548.216, 197436.6966 ..."

# 길단위인구-상권 데이터 확인

In [12]:
import pandas as pd

road_data = pd.read_csv('data/(길단위인구-상권).csv', encoding='cp949')
road_data.head()

,기준_년분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,총_유동인구_수,남성_유동인구_수,여성_유동인구_수,연령대_10_유동인구_수,연령대_20_유동인구_수,연령대_30_유동인구_수,연령대_40_유동인구_수,연령대_50_유동인구_수,연령대_60_이상_유동인구_수,시간대_00_06_유동인구_수,시간대_06_11_유동인구_수,시간대_11_14_유동인구_수,시간대_14_17_유동인구_수,시간대_17_21_유동인구_수,시간대_21_24_유동인구_수,월요일_유동인구_수,화요일_유동인구_수,수요일_유동인구_수,목요일_유동인구_수,금요일_유동인구_수,토요일_유동인구_수,일요일_유동인구_수
0,20233,U,관광특구,3001496,강남 마이스 관광특구,116820,56546,60274,9741,24430,31606,26251,14528,10264,6838,22047,28119,28982,24541,6292,16713,17686,18378,18560,18293,14662,12527
1,20233,U,관광특구,3001495,잠실 관광특구,4005509,1937145,2068365,413439,892838,976029,681749,492787,548668,693066,743362,605483,633309,864839,465448,566137,566857,573760,570159,579731,595722,553142
2,20233,U,관광특구,3001494,종로?청계 관광특구,8353018,4439304,3913714,321655,1531086,1634594,1585568,1450905,1829208,854360,1660233,1757007,1773540,1659889,647989,1344871,1344464,1353279,1316337,1316317,962386,715364
3,20233,U,관광특구,3001493,동대문패션타운 관광특구,3189182,1510236,1678946,173200,566457,759480,620976,494222,574846,634526,639066,487752,480423,562444,384970,505715,509594,510428,496596,464684,354613,347552
4,20233,U,관광특구,3001492,명동 남대문 북창동 다동 무교동 관광특구,6822274,3317776,3504498,284079,1188425,1689576,1559905,1101604,998682,384452,1450341,1683283,1665421,1296312,342464,1117683,1129837,1153089,1116744,1090865,678392,535663

In [13]:
road_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31346 entries, 0 to 31345
Data columns (total 27 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   기준_년분기_코드         31346 non-null  int64
 1   상권_구분_코드          31346 non-null  object
 2   상권_구분_코드_명        31346 non-null  object
 3   상권_코드             31346 non-null  int64
 4   상권_코드_명           31346 non-null  object
 5   총_유동인구_수          31346 non-null  int64
 6   남성_유동인구_수         31346 non-null  int64
 7   여성_유동인구_수         31346 non-null  int64
 8   연령대_10_유동인구_수     31346 non-null  int64
 9   연령대_20_유동인구_수     31346 non-null  int64
 10  연령대_30_유동인구_수     31346 non-null  int64
 11  연령대_40_유동인구_수     31346 non-null  int64
 12  연령대_50_유동인구_수     31346 non-null  int64
 13  연령대_60_이상_유동인구_수  31346 non-null  int64
 14  시간대_00_06_유동인구_수  31346 non-null  int64
 15  시간대_06_11_유동인구_수  31346 non-null  int64
 16  시간대_11_14_유동인구_수  31346 non-null  int64
 17  시간대_14_17_유동인구_수  31346 non-null  int64
 18  시간대_17_21_유동인구_수  31346 non-null  int64
 19  시간대_21_24_유동인구_수  31346 non-null  int64
 20  월요일_유동인구_수        31346 non-null  int64
 21  화요일_유동인구_수        31346 non-null  int64
 22  수요일_유동인구_수        31346 non-null  int64
 23  목요일_유동인구_수        31346 non-null  int64
 24  금요일_유동인구_수        31346 non-null  int64
 25  토요일_유동인구_수        31346 non-null  int64
 26  일요일_유동인구_수        31346 non-null  int64
dtypes: int64(24), object(3)
memory usage: 6.5+ MB

In [14]:
road_data.isnull().sum().sum()

0

In [15]:
road_data['기준_년분기_코드'].value_counts().sort_index()

기준_년분기_코드
20191    1650
20192    1650
20193    1650
20194    1650
20201    1650
20202    1650
20203    1650
20204    1650
20211    1650
20212    1650
20213    1650
20214    1650
20221    1650
20222    1650
20223    1650
20224    1649
20231    1649
20232    1649
20233    1649
Name: count, dtype: int64

### 시간대별 유동인구 수만 남기고 나머지 데이터 삭제
- 나머지 데이터들은 세분화된 데이터임

In [16]:
list(road_data.columns)

['기준_년분기_코드',
 '상권_구분_코드',
 '상권_구분_코드_명',
 '상권_코드',
 '상권_코드_명',
 '총_유동인구_수',
 '남성_유동인구_수',
 '여성_유동인구_수',
 '연령대_10_유동인구_수',
 '연령대_20_유동인구_수',
 '연령대_30_유동인구_수',
 '연령대_40_유동인구_수',
 '연령대_50_유동인구_수',
 '연령대_60_이상_유동인구_수',
 '시간대_00_06_유동인구_수',
 '시간대_06_11_유동인구_수',
 '시간대_11_14_유동인구_수',
 '시간대_14_17_유동인구_수',
 '시간대_17_21_유동인구_수',
 '시간대_21_24_유동인구_수',
 '월요일_유동인구_수',
 '화요일_유동인구_수',
 '수요일_유동인구_수',
 '목요일_유동인구_수',
 '금요일_유동인구_수',
 '토요일_유동인구_수',
 '일요일_유동인구_수']

In [17]:
road_data = road_data[['기준_년분기_코드',
 '상권_구분_코드',
 '상권_구분_코드_명',
 '상권_코드',
 '상권_코드_명',
 '총_유동인구_수'
]]

In [18]:
road_data.head()

   기준_년분기_코드 상권_구분_코드 상권_구분_코드_명    상권_코드                 상권_코드_명  총_유동인구_수
0      20233        U       관광특구  3001496             강남 마이스 관광특구    116820
1      20233        U       관광특구  3001495                 잠실 관광특구   4005509
2      20233        U       관광특구  3001494              종로?청계 관광특구   8353018
3      20233        U       관광특구  3001493            동대문패션타운 관광특구   3189182
4      20233        U       관광특구  3001492  명동 남대문 북창동 다동 무교동 관광특구   6822274

# 상주인구-상권 데이터 확인

In [19]:
resident_data = pd.read_csv('data/(상주인구-상권).csv', encoding='cp949')
resident_data.head()

,기준_년분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,총_상주인구_수,남성_상주인구_수,여성_상주인구_수,연령대_10_상주인구_수,연령대_20_상주인구_수,연령대_30_상주인구_수,연령대_40_상주인구_수,연령대_50_상주인구_수,연령대_60_이상_상주인구_수,남성연령대_10_상주인구_수,남성연령대_20_상주인구_수,남성연령대_30_상주인구_수,남성연령대_40_상주인구_수,남성연령대_50_상주인구_수,남성연령대_60_이상_상주인구_수,여성연령대_10_상주인구_수,여성연령대_20_상주인구_수,여성연령대_30_상주인구_수,여성연령대_40_상주인구_수,여성연령대_50_상주인구_수,여성연령대_60_이상_상주인구_수,총_가구_수,아파트_가구_수,비_아파트_가구_수
0,20194,D,발달상권,3120021,시청역_8번,26,16,10,0,2,3,1,4,16,0,2,1,1,2,10,0,0,2,0,2,6,15,0,15
1,20194,D,발달상권,3120022,북창동(시청역_6번),261,167,94,2,21,40,35,50,113,0,11,31,28,27,70,2,10,9,7,23,43,237,0,237
2,20194,D,발달상권,3120023,서울시청,19,10,9,2,0,0,3,5,9,0,0,0,2,2,6,2,0,0,1,3,3,14,0,14
3,20194,D,발달상권,3120024,회현역,1740,902,838,100,136,171,214,277,842,44,64,97,123,150,424,56,72,74,91,127,418,1172,0,1172
4,20194,D,발달상권,3120025,롯데백화점(시청광장 지하쇼핑센터),1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1

In [20]:
resident_data.isnull().sum().sum()

0

In [21]:
resident_data['기준_년분기_코드'].value_counts().sort_index()

기준_년분기_코드
20194    1634
20201    1634
20202    1634
20203    1634
20204    1634
20211    1634
20212    1634
20213    1634
20214    1634
20221    1634
20222    1634
20223    1634
20224    1625
20231    1628
20232    1625
20233    1625
Name: count, dtype: int64

### 가구수 데이터 확인
- 아파트_가구_수 데이터는 0값만 있어서 컬럼 삭제

In [22]:
resident_data['아파트_가구_수'].value_counts()

아파트_가구_수
0    26111
Name: count, dtype: int64

- 총_가구_수컬럼과 비_아파트_가구_수 컬럼의 값이 같아서 삭제 필요

In [23]:
# A와 B 컬럼을 직접 비교하여 같은지 다른지 확인
are_equal = resident_data['총_가구_수'] == resident_data['비_아파트_가구_수']

# 모든 값이 True인지 확인
all_equal = are_equal.all()

# all_equal을 출력하여 결과 확인
print(all_equal)

True

### 총 상주인구수와 총_가구_수만 남기고 나머지 데이터 삭제

In [24]:
list(resident_data.columns)

['기준_년분기_코드',
 '상권_구분_코드',
 '상권_구분_코드_명',
 '상권_코드',
 '상권_코드_명',
 '총_상주인구_수',
 '남성_상주인구_수',
 '여성_상주인구_수',
 '연령대_10_상주인구_수',
 '연령대_20_상주인구_수',
 '연령대_30_상주인구_수',
 '연령대_40_상주인구_수',
 '연령대_50_상주인구_수',
 '연령대_60_이상_상주인구_수',
 '남성연령대_10_상주인구_수',
 '남성연령대_20_상주인구_수',
 '남성연령대_30_상주인구_수',
 '남성연령대_40_상주인구_수',
 '남성연령대_50_상주인구_수',
 '남성연령대_60_이상_상주인구_수',
 '여성연령대_10_상주인구_수',
 '여성연령대_20_상주인구_수',
 '여성연령대_30_상주인구_수',
 '여성연령대_40_상주인구_수',
 '여성연령대_50_상주인구_수',
 '여성연령대_60_이상_상주인구_수',
 '총_가구_수',
 '아파트_가구_수',
 '비_아파트_가구_수']

In [25]:
resident_data = resident_data[['기준_년분기_코드',
 '상권_구분_코드',
 '상권_구분_코드_명',
 '상권_코드',
 '상권_코드_명',
 '총_상주인구_수',
 '총_가구_수']]

In [26]:
resident_data.head()

,기준_년분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,총_상주인구_수,총_가구_수
0,20194,D,발달상권,3120021,시청역_8번,26,15
1,20194,D,발달상권,3120022,북창동(시청역_6번),261,237
2,20194,D,발달상권,3120023,서울시청,19,14
3,20194,D,발달상권,3120024,회현역,1740,1172
4,20194,D,발달상권,3120025,롯데백화점(시청광장 지하쇼핑센터),1,1

# 소득소비-상권 데이터 확인
- 지출 데이터는 해당 상권 내 상가를 분류(식료품, 생활용품 등)하고, 분류된 상가에서 발생한 카드 결제 금액을 합산하고 보정하여 계산

In [27]:
income_data = pd.read_csv('data/(소득소비-상권).csv', encoding='cp949')
income_data.head()

,기준_년분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,월_평균_소득_금액,소득_구간_코드,지출_총금액,식료품_지출_총금액,의류_신발_지출_총금액,생활용품_지출_총금액,의료비_지출_총금액,교통_지출_총금액,여가_지출_총금액,문화_지출_총금액,교육_지출_총금액,유흥_지출_총금액
0,20231,A,골목상권,3110005,세검정,3768541.0,8.0,8.847016e+08,221446948.0,109882417.0,64738346.0,111988892.0,149822911.0,37478670.0,25606895.0,126544371.0,37192149.0
1,20231,A,골목상권,3110006,부암동주민센터,3963935.0,8.0,2.671774e+08,71242932.0,32618743.0,19192280.0,36992515.0,42702682.0,11024632.0,7714004.0,34834591.0,10854984.0
2,20231,A,골목상권,3110648,양천향교역 7번,3402010.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,20231,A,골목상권,3110011,청운초등학교,4237174.0,8.0,2.849605e+08,72815096.0,33939883.0,20375958.0,37447312.0,48549219.0,9846527.0,8188528.0,41677963.0,12119990.0
4,20231,A,골목상권,3110012,성곡미술관,5448355.0,9.0,1.224738e+09,273854172.0,152375434.0,97840852.0,143955451.0,223172184.0,55335090.0,34182648.0,193085753.0,50936827.0

In [28]:
income_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30983 entries, 0 to 30982
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   기준_년분기_코드     30983 non-null  int64
 1   상권_구분_코드      30983 non-null  object
 2   상권_구분_코드_명    30983 non-null  object
 3   상권_코드         30983 non-null  int64
 4   상권_코드_명       30983 non-null  object
 5   월_평균_소득_금액    30818 non-null  float64
 6   소득_구간_코드      30818 non-null  float64
 7   지출_총금액        30324 non-null  float64
 8   식료품_지출_총금액    30324 non-null  float64
 9   의류_신발_지출_총금액  30324 non-null  float64
 10  생활용품_지출_총금액   30324 non-null  float64
 11  의료비_지출_총금액    30324 non-null  float64
 12  교통_지출_총금액     30324 non-null  float64
 13  여가_지출_총금액     30324 non-null  float64
 14  문화_지출_총금액     30324 non-null  float64
 15  교육_지출_총금액     30324 non-null  float64
 16  유흥_지출_총금액     30324 non-null  float64
dtypes: float64(12), int64(2), object(3)
memory usage: 4.0+ MB

In [29]:
income_data['기준_년분기_코드'].value_counts().sort_index()

기준_년분기_코드
20191    1629
20192    1629
20193    1629
20194    1631
20201    1631
20202    1631
20203    1631
20204    1631
20211    1631
20212    1631
20213    1631
20214    1631
20221    1631
20222    1631
20223    1631
20224    1631
20231    1631
20232    1631
20233    1631
Name: count, dtype: int64

### 결측값 삭제

In [30]:
income_data.isnull().sum()

기준_년분기_코드         0
상권_구분_코드          0
상권_구분_코드_명        0
상권_코드             0
상권_코드_명           0
월_평균_소득_금액      165
소득_구간_코드        165
지출_총금액          659
식료품_지출_총금액      659
의류_신발_지출_총금액    659
생활용품_지출_총금액     659
의료비_지출_총금액      659
교통_지출_총금액       659
여가_지출_총금액       659
문화_지출_총금액       659
교육_지출_총금액       659
유흥_지출_총금액       659
dtype: int64

In [31]:
income_data = income_data.dropna()

In [32]:
income_data.isnull().sum()

기준_년분기_코드       0
상권_구분_코드        0
상권_구분_코드_명      0
상권_코드           0
상권_코드_명         0
월_평균_소득_금액      0
소득_구간_코드        0
지출_총금액          0
식료품_지출_총금액      0
의류_신발_지출_총금액    0
생활용품_지출_총금액     0
의료비_지출_총금액      0
교통_지출_총금액       0
여가_지출_총금액       0
문화_지출_총금액       0
교육_지출_총금액       0
유흥_지출_총금액       0
dtype: int64

### 총 금액만 남기고 나머지 삭제

In [33]:
list(income_data.columns)

['기준_년분기_코드',
 '상권_구분_코드',
 '상권_구분_코드_명',
 '상권_코드',
 '상권_코드_명',
 '월_평균_소득_금액',
 '소득_구간_코드',
 '지출_총금액',
 '식료품_지출_총금액',
 '의류_신발_지출_총금액',
 '생활용품_지출_총금액',
 '의료비_지출_총금액',
 '교통_지출_총금액',
 '여가_지출_총금액',
 '문화_지출_총금액',
 '교육_지출_총금액',
 '유흥_지출_총금액']

In [34]:
income_data = income_data[['기준_년분기_코드',
 '상권_구분_코드',
 '상권_구분_코드_명',
 '상권_코드',
 '상권_코드_명',
 '월_평균_소득_금액',
 '지출_총금액']]

In [35]:
income_data.head()

   기준_년분기_코드 상권_구분_코드 상권_구분_코드_명    상권_코드   상권_코드_명  월_평균_소득_금액        지출_총금액
0      20231        A       골목상권  3110005       세검정   3768541.0  8.847016e+08
1      20231        A       골목상권  3110006   부암동주민센터   3963935.0  2.671774e+08
3      20231        A       골목상권  3110011    청운초등학교   4237174.0  2.849605e+08
4      20231        A       골목상권  3110012     성곡미술관   5448355.0  1.224738e+09
5      20231        A       골목상권  3110013  체부동홍종문가옥   3732442.0  1.901093e+08

# 직장인구-상권 데이터 확인

In [36]:
workforce_data = pd.read_csv('data/(직장인구-상권).csv', encoding='cp949')
workforce_data.head()

,기준_년분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,총_직장_인구_수,남성_직장_인구_수,여성_직장_인구_수,연령대_10_직장_인구_수,연령대_20_직장_인구_수,연령대_30_직장_인구_수,연령대_40_직장_인구_수,연령대_50_직장_인구_수,연령대_60_이상_직장_인구_수,남성연령대_10_직장_인구_수,남성연령대_20_직장_인구_수,남성연령대_30_직장_인구_수,남성연령대_40_직장_인구_수,남성연령대_50_직장_인구_수,남성연령대_60_이상_직장_인구_수,여성연령대_10_직장_인구_수,여성연령대_20_직장_인구_수,여성연령대_30_직장_인구_수,여성연령대_40_직장_인구_수,여성연령대_50_직장_인구_수,여성연령대_60_이상_직장_인구_수
0,20191,A,골목상권,3110013,체부동홍종문가옥,87,57,30,0,11,25,20,19,12,0,2,18,14,13,10,0,9,7,6,6,2
1,20191,D,발달상권,3120062,신설동역,11307,4711,6596,32,1358,2643,3377,2575,1322,12,439,1343,1338,898,681,20,919,1300,2039,1677,641
2,20191,A,골목상권,3110023,서울대병원,131,46,85,3,34,16,27,33,18,2,7,6,9,10,12,1,27,10,18,23,6
3,20191,R,전통시장,3130011,충신시장,342,201,141,4,76,107,87,54,14,3,39,72,47,30,10,1,37,35,40,24,4
4,20191,R,전통시장,3130018,동대문문구완구거리(동대문문구완구시장),271,166,105,0,20,55,74,66,56,0,10,40,45,40,31,0,10,15,29,26,25

In [37]:
workforce_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27612 entries, 0 to 27611
Data columns (total 26 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   기준_년분기_코드            27612 non-null  int64
 1   상권_구분_코드             27612 non-null  object
 2   상권_구분_코드_명           27612 non-null  object
 3   상권_코드                27612 non-null  int64
 4   상권_코드_명              27612 non-null  object
 5   총_직장_인구_수            27612 non-null  int64
 6   남성_직장_인구_수           27612 non-null  int64
 7   여성_직장_인구_수           27612 non-null  int64
 8   연령대_10_직장_인구_수       27612 non-null  int64
 9   연령대_20_직장_인구_수       27612 non-null  int64
 10  연령대_30_직장_인구_수       27612 non-null  int64
 11  연령대_40_직장_인구_수       27612 non-null  int64
 12  연령대_50_직장_인구_수       27612 non-null  int64
 13  연령대_60_이상_직장_인구_수    27612 non-null  int64
 14  남성연령대_10_직장_인구_수     27612 non-null  int64
 15  남성연령대_20_직장_인구_수     27612 non-null  int64
 16  남성연령대_30_직장_인구_수     27612 non-null  int64
 17  남성연령대_40_직장_인구_수     27612 non-null  int64
 18  남성연령대_50_직장_인구_수     27612 non-null  int64
 19  남성연령대_60_이상_직장_인구_수  27612 non-null  int64
 20  여성연령대_10_직장_인구_수     27612 non-null  int64
 21  여성연령대_20_직장_인구_수     27612 non-null  int64
 22  여성연령대_30_직장_인구_수     27612 non-null  int64
 23  여성연령대_40_직장_인구_수     27612 non-null  int64
 24  여성연령대_50_직장_인구_수     27612 non-null  int64
 25  여성연령대_60_이상_직장_인구_수  27612 non-null  int64
dtypes: int64(23), object(3)
memory usage: 5.5+ MB

In [38]:
workforce_data.isnull().sum()

기준_년분기_코드              0
상권_구분_코드               0
상권_구분_코드_명             0
상권_코드                  0
상권_코드_명                0
총_직장_인구_수              0
남성_직장_인구_수             0
여성_직장_인구_수             0
연령대_10_직장_인구_수         0
연령대_20_직장_인구_수         0
연령대_30_직장_인구_수         0
연령대_40_직장_인구_수         0
연령대_50_직장_인구_수         0
연령대_60_이상_직장_인구_수      0
남성연령대_10_직장_인구_수       0
남성연령대_20_직장_인구_수       0
남성연령대_30_직장_인구_수       0
남성연령대_40_직장_인구_수       0
남성연령대_50_직장_인구_수       0
남성연령대_60_이상_직장_인구_수    0
여성연령대_10_직장_인구_수       0
여성연령대_20_직장_인구_수       0
여성연령대_30_직장_인구_수       0
여성연령대_40_직장_인구_수       0
여성연령대_50_직장_인구_수       0
여성연령대_60_이상_직장_인구_수    0
dtype: int64

In [39]:
workforce_data['기준_년분기_코드'].value_counts().sort_index()

기준_년분기_코드
20191    1644
20194    1623
20201    1623
20202    1623
20203    1623
20204    1623
20211    1623
20212    1623
20213    1623
20214    1623
20221    1623
20222    1623
20223    1623
20224    1623
20231    1623
20232    1623
20233    1623
Name: count, dtype: int64

### 총 직장 인구수만 남기고 나머지 삭제

In [40]:
list(workforce_data.columns)

['기준_년분기_코드',
 '상권_구분_코드',
 '상권_구분_코드_명',
 '상권_코드',
 '상권_코드_명',
 '총_직장_인구_수',
 '남성_직장_인구_수',
 '여성_직장_인구_수',
 '연령대_10_직장_인구_수',
 '연령대_20_직장_인구_수',
 '연령대_30_직장_인구_수',
 '연령대_40_직장_인구_수',
 '연령대_50_직장_인구_수',
 '연령대_60_이상_직장_인구_수',
 '남성연령대_10_직장_인구_수',
 '남성연령대_20_직장_인구_수',
 '남성연령대_30_직장_인구_수',
 '남성연령대_40_직장_인구_수',
 '남성연령대_50_직장_인구_수',
 '남성연령대_60_이상_직장_인구_수',
 '여성연령대_10_직장_인구_수',
 '여성연령대_20_직장_인구_수',
 '여성연령대_30_직장_인구_수',
 '여성연령대_40_직장_인구_수',
 '여성연령대_50_직장_인구_수',
 '여성연령대_60_이상_직장_인구_수']

In [41]:
workforce_data = workforce_data[['기준_년분기_코드',
 '상권_구분_코드',
 '상권_구분_코드_명',
 '상권_코드',
 '상권_코드_명',
 '총_직장_인구_수']]

In [42]:
workforce_data.head()

   기준_년분기_코드 상권_구분_코드 상권_구분_코드_명    상권_코드               상권_코드_명  총_직장_인구_수
0      20191        A       골목상권  3110013              체부동홍종문가옥         87
1      20191        D       발달상권  3120062                  신설동역      11307
2      20191        A       골목상권  3110023                 서울대병원        131
3      20191        R       전통시장  3130011                  충신시장        342
4      20191        R       전통시장  3130018  동대문문구완구거리(동대문문구완구시장)        271

# 집객시설-상권 데이터 확인
- 집객시설_수 컬럼은 옆의 모든 집객시설을 더한 뒤, 내부적으로 사용하고 있는 집객시설(동/식물원, 예식장 등..)까지 더한 값

In [43]:
public_data = pd.read_csv('data/(집객시설-상권).csv', encoding='cp949')
public_data.head()

,기준_년분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,집객시설_수,관공서_수,은행_수,종합병원_수,일반_병원_수,약국_수,유치원_수,초등학교_수,중학교_수,고등학교_수,대학교_수,백화점_수,슈퍼마켓_수,극장_수,숙박_시설_수,공항_수,철도_역_수,버스_터미널_수,지하철_역_수,버스_정거장_수
0,20232,A,골목상권,3110006,부암동주민센터,3,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
1,20231,A,골목상권,3110271,신내역 1번,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
2,20232,A,골목상권,3110282,국민대학교앞,4,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
3,20233,A,골목상권,3110008,배화여자대학교(박노수미술관),9,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0
4,20233,A,골목상권,3110009,자하문터널,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0

In [44]:
public_data.shape

(18936, 25)

In [45]:
public_data.isnull().sum()

기준_년분기_코드         0
상권_구분_코드          0
상권_구분_코드_명        0
상권_코드             0
상권_코드_명           0
집객시설_수            0
관공서_수         11376
은행_수          13092
종합병원_수        18660
일반_병원_수       17352
약국_수           6828
유치원_수         17124
초등학교_수        18780
중학교_수         18888
고등학교_수        18804
대학교_수         17928
백화점_수         18804
슈퍼마켓_수        17676
극장_수          17928
숙박_시설_수       17196
공항_수          18924
철도_역_수        18936
버스_터미널_수      18912
지하철_역_수       16596
버스_정거장_수       3696
dtype: int64

### null값 데이터 0으로 변경

In [46]:
public_data = public_data.fillna(0, inplace=False)

In [47]:
public_data.isnull().sum()

기준_년분기_코드     0
상권_구분_코드      0
상권_구분_코드_명    0
상권_코드         0
상권_코드_명       0
집객시설_수        0
관공서_수         0
은행_수          0
종합병원_수        0
일반_병원_수       0
약국_수          0
유치원_수         0
초등학교_수        0
중학교_수         0
고등학교_수        0
대학교_수         0
백화점_수         0
슈퍼마켓_수        0
극장_수          0
숙박_시설_수       0
공항_수          0
철도_역_수        0
버스_터미널_수      0
지하철_역_수       0
버스_정거장_수      0
dtype: int64

In [48]:
public_data['기준_년분기_코드'].value_counts().sort_index()

기준_년분기_코드
20204    1578
20211    1578
20212    1578
20213    1578
20214    1578
20221    1578
20222    1578
20223    1578
20224    1578
20231    1578
20232    1578
20233    1578
Name: count, dtype: int64

### 집객시설 수는 나머지 컬럼들의 합과 내부적인 집객시설들을 다 더한 값이므로 우선 집객시설 수만 남기고 나머지 삭제

In [49]:
list(public_data.columns)

['기준_년분기_코드',
 '상권_구분_코드',
 '상권_구분_코드_명',
 '상권_코드',
 '상권_코드_명',
 '집객시설_수',
 '관공서_수',
 '은행_수',
 '종합병원_수',
 '일반_병원_수',
 '약국_수',
 '유치원_수',
 '초등학교_수',
 '중학교_수',
 '고등학교_수',
 '대학교_수',
 '백화점_수',
 '슈퍼마켓_수',
 '극장_수',
 '숙박_시설_수',
 '공항_수',
 '철도_역_수',
 '버스_터미널_수',
 '지하철_역_수',
 '버스_정거장_수']

In [50]:
public_data = public_data[['기준_년분기_코드',
 '상권_구분_코드',
 '상권_구분_코드_명',
 '상권_코드',
 '상권_코드_명',
 '집객시설_수']]

In [51]:
public_data.head()

   기준_년분기_코드 상권_구분_코드 상권_구분_코드_명    상권_코드          상권_코드_명  집객시설_수
0      20232        A       골목상권  3110006          부암동주민센터       3
1      20231        A       골목상권  3110271           신내역 1번       3
2      20232        A       골목상권  3110282           국민대학교앞       4
3      20233        A       골목상권  3110008  배화여자대학교(박노수미술관)       9
4      20233        A       골목상권  3110009            자하문터널       3

# 추정매출-상권 데이터 확인

In [52]:
estimatedrevenue_data1 = pd.read_csv('data/(추정매출-상권)_2020년.csv', encoding='cp949')
estimatedrevenue_data2 = pd.read_csv('data/(추정매출-상권)_2021년.csv', encoding='cp949')
estimatedrevenue_data3 = pd.read_csv('data/(추정매출-상권)_2022.csv', encoding='cp949')
estimatedrevenue_data4 = pd.read_csv('data/(추정매출-상권)_2023.csv', encoding='cp949')

In [53]:
estimatedrevenue_data = pd.concat([estimatedrevenue_data1, estimatedrevenue_data2, estimatedrevenue_data3, estimatedrevenue_data4], axis=0)

In [54]:
estimatedrevenue_data['기준_년분기_코드'].value_counts().sort_index()

기준_년분기_코드
20201    19750
20202    19991
20203    20078
20204    20169
20211    20177
20212    20446
20213    20496
20214    20707
20221    20648
20222    20901
20223    20955
20224    21069
20231    21020
20232    21099
20233    20737
Name: count, dtype: int64

In [55]:
estimatedrevenue_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 308243 entries, 0 to 62855
Data columns (total 55 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   기준_년분기_코드        308243 non-null  int64
 1   상권_구분_코드         308243 non-null  object
 2   상권_구분_코드_명       308243 non-null  object
 3   상권_코드            308243 non-null  int64
 4   상권_코드_명          308243 non-null  object
 5   서비스_업종_코드        308243 non-null  object
 6   서비스_업종_코드_명      308243 non-null  object
 7   당월_매출_금액         308243 non-null  int64
 8   당월_매출_건수         308243 non-null  int64
 9   주중_매출_금액         308243 non-null  int64
 10  주말_매출_금액         308243 non-null  int64
 11  월요일_매출_금액        308243 non-null  int64
 12  화요일_매출_금액        308243 non-null  int64
 13  수요일_매출_금액        308243 non-null  int64
 14  목요일_매출_금액        308243 non-null  int64
 15  금요일_매출_금액        308243 non-null  int64
 16  토요일_매출_금액        308243 non-null  int64
 17  일요일_매출_금액        308243 non-null  int64
 18  시간대_00~06_매출_금액  308243 non-null  int64
 19  시간대_06~11_매출_금액  308243 non-null  int64
 20  시간대_11~14_매출_금액  308243 non-null  int64
 21  시간대_14~17_매출_금액  308243 non-null  int64
 22  시간대_17~21_매출_금액  308243 non-null  int64
 23  시간대_21~24_매출_금액  308243 non-null  int64
 24  남성_매출_금액         308243 non-null  int64
 25  여성_매출_금액         308243 non-null  int64
 26  연령대_10_매출_금액     308243 non-null  int64
 27  연령대_20_매출_금액     308243 non-null  int64
 28  연령대_30_매출_금액     308243 non-null  int64
 29  연령대_40_매출_금액     308243 non-null  int64
 30  연령대_50_매출_금액     308243 non-null  int64
 31  연령대_60_이상_매출_금액  308243 non-null  int64
 32  주중_매출_건수         308243 non-null  int64
 33  주말_매출_건수         308243 non-null  int64
 34  월요일_매출_건수        308243 non-null  int64
 35  화요일_매출_건수        308243 non-null  int64
 36  수요일_매출_건수        308243 non-null  int64
 37  목요일_매출_건수        308243 non-null  int64
 38  금요일_매출_건수        308243 non-null  int64
 39  토요일_매출_건수        308243 non-null  int64
 40  일요일_매출_건수        308243 non-null  int64
 41  시간대_건수~06_매출_건수  308243 non-null  int64
 42  시간대_건수~11_매출_건수  308243 non-null  int64
 43  시간대_건수~14_매출_건수  308243 non-null  int64
 44  시간대_건수~17_매출_건수  308243 non-null  int64
 45  시간대_건수~21_매출_건수  308243 non-null  int64
 46  시간대_건수~24_매출_건수  308243 non-null  int64
 47  남성_매출_건수         308243 non-null  int64
 48  여성_매출_건수         308243 non-null  int64
 49  연령대_10_매출_건수     308243 non-null  int64
 50  연령대_20_매출_건수     308243 non-null  int64
 51  연령대_30_매출_건수     308243 non-null  int64
 52  연령대_40_매출_건수     308243 non-null  int64
 53  연령대_50_매출_건수     308243 non-null  int64
 54  연령대_60_이상_매출_건수  308243 non-null  int64
dtypes: int64(50), object(5)
memory usage: 131.7+ MB

In [56]:
estimatedrevenue_data.isnull().sum()

기준_년분기_코드          0
상권_구분_코드           0
상권_구분_코드_명         0
상권_코드              0
상권_코드_명            0
서비스_업종_코드          0
서비스_업종_코드_명        0
당월_매출_금액           0
당월_매출_건수           0
주중_매출_금액           0
주말_매출_금액           0
월요일_매출_금액          0
화요일_매출_금액          0
수요일_매출_금액          0
목요일_매출_금액          0
금요일_매출_금액          0
토요일_매출_금액          0
일요일_매출_금액          0
시간대_00~06_매출_금액    0
시간대_06~11_매출_금액    0
시간대_11~14_매출_금액    0
시간대_14~17_매출_금액    0
시간대_17~21_매출_금액    0
시간대_21~24_매출_금액    0
남성_매출_금액           0
여성_매출_금액           0
연령대_10_매출_금액       0
연령대_20_매출_금액       0
연령대_30_매출_금액       0
연령대_40_매출_금액       0
연령대_50_매출_금액       0
연령대_60_이상_매출_금액    0
주중_매출_건수           0
주말_매출_건수           0
월요일_매출_건수          0
화요일_매출_건수          0
수요일_매출_건수          0
목요일_매출_건수          0
금요일_매출_건수          0
토요일_매출_건수          0
일요일_매출_건수          0
시간대_건수~06_매출_건수    0
시간대_건수~11_매출_건수    0
시간대_건수~14_매출_건수    0
시간대_건수~17_매출_건수    0
시간대_건수~21_매출_건수    0
시간대_건수~24_매출_건수    0
남성_매출_건수           0
여성_매출_건수           0
연령대_10_매출_건수       0
연령대_20_매출_건수       0
연령대_30_매출_건수       0
연령대_40_매출_건수       0
연령대_50_매출_건수       0
연령대_60_이상_매출_건수    0
dtype: int64

### 당월 매출 금액만 남기고 나머지 삭제

In [57]:
list(estimatedrevenue_data.columns)

['기준_년분기_코드',
 '상권_구분_코드',
 '상권_구분_코드_명',
 '상권_코드',
 '상권_코드_명',
 '서비스_업종_코드',
 '서비스_업종_코드_명',
 '당월_매출_금액',
 '당월_매출_건수',
 '주중_매출_금액',
 '주말_매출_금액',
 '월요일_매출_금액',
 '화요일_매출_금액',
 '수요일_매출_금액',
 '목요일_매출_금액',
 '금요일_매출_금액',
 '토요일_매출_금액',
 '일요일_매출_금액',
 '시간대_00~06_매출_금액',
 '시간대_06~11_매출_금액',
 '시간대_11~14_매출_금액',
 '시간대_14~17_매출_금액',
 '시간대_17~21_매출_금액',
 '시간대_21~24_매출_금액',
 '남성_매출_금액',
 '여성_매출_금액',
 '연령대_10_매출_금액',
 '연령대_20_매출_금액',
 '연령대_30_매출_금액',
 '연령대_40_매출_금액',
 '연령대_50_매출_금액',
 '연령대_60_이상_매출_금액',
 '주중_매출_건수',
 '주말_매출_건수',
 '월요일_매출_건수',
 '화요일_매출_건수',
 '수요일_매출_건수',
 '목요일_매출_건수',
 '금요일_매출_건수',
 '토요일_매출_건수',
 '일요일_매출_건수',
 '시간대_건수~06_매출_건수',
 '시간대_건수~11_매출_건수',
 '시간대_건수~14_매출_건수',
 '시간대_건수~17_매출_건수',
 '시간대_건수~21_매출_건수',
 '시간대_건수~24_매출_건수',
 '남성_매출_건수',
 '여성_매출_건수',
 '연령대_10_매출_건수',
 '연령대_20_매출_건수',
 '연령대_30_매출_건수',
 '연령대_40_매출_건수',
 '연령대_50_매출_건수',
 '연령대_60_이상_매출_건수']

In [58]:
estimatedrevenue_data = estimatedrevenue_data[['기준_년분기_코드',
 '상권_구분_코드',
 '상권_구분_코드_명',
 '상권_코드',
 '상권_코드_명',
 '서비스_업종_코드',
 '서비스_업종_코드_명',
 '당월_매출_금액']]

estimatedrevenue_data.head()

,기준_년분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,당월_매출_금액
0,20201,R,전통시장,3130214,송화벽화시장(송화골목시장),CS100010,커피-음료,104194786
1,20201,D,발달상권,3120037,동대문역사문화공원역,CS300043,전자상거래업,3409925
2,20201,A,골목상권,3110297,경동고등학교,CS300010,반찬가게,49765717
3,20201,A,골목상권,3110227,답십리공원,CS300011,일반의류,4059967
4,20201,A,골목상권,3110294,서경대학교,CS300011,일반의류,436732

# 점포 데이터 확인

In [59]:
store_data1 = pd.read_csv('data/서울시_상권분석서비스(점포-상권)_2021년.csv', encoding='cp949')
store_data2 = pd.read_csv('data/서울시_상권분석서비스(점포-상권)_2022년.csv', encoding='cp949')
store_data3 = pd.read_csv('data/서울시 상권분석서비스(점포-상권)_2023년.csv', encoding='cp949')

store_data = pd.concat([store_data1, store_data2, store_data3], axis=0)

store_data.head()

,기준_년분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,점포_수,유사_업종_점포_수,개업_율,개업_점포_수,폐업_률,폐업_점포_수,프랜차이즈_점포_수
0,20211,D,발달상권,3120070,한성대입구역,CS300009,청과상,3,3,0,0,0,0,0
1,20211,A,골목상권,3110300,삼선동주민센터,CS300021,문구,2,3,0,0,0,0,1
2,20211,A,골목상권,3110333,돌곶이역 5번,CS300001,슈퍼마켓,4,4,0,0,0,0,0
3,20211,D,발달상권,3120075,월곡역,CS100006,패스트푸드점,7,11,9,1,0,0,4
4,20211,A,골목상권,3110334,석관중앙교회,CS300022,화장품,4,4,25,1,0,0,0

In [60]:
store_data.isnull().sum()

기준_년분기_코드      0
상권_구분_코드       0
상권_구분_코드_명     0
상권_코드          0
상권_코드_명        0
서비스_업종_코드      0
서비스_업종_코드_명    0
점포_수           0
유사_업종_점포_수     0
개업_율           0
개업_점포_수        0
폐업_률           0
폐업_점포_수        0
프랜차이즈_점포_수     0
dtype: int64

In [61]:
store_data.describe()

,기준_년분기_코드,상권_코드,점포_수,유사_업종_점포_수,개업_율,개업_점포_수,폐업_률,폐업_점포_수,프랜차이즈_점포_수
count,836637.000000,8.366370e+05,836637.000000,836637.000000,836637.000000,836637.000000,836637.000000,836637.000000,836637.000000
mean,20221.467076,3.114880e+06,6.068497,6.526641,2.533694,0.168232,2.197561,0.156555,0.458144
std,7.804925,1.176788e+04,43.865019,44.239377,11.393142,0.934065,12.275406,1.071993,2.263880
min,20211.000000,3.001491e+06,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,20213.000000,3.110437e+06,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,20222.000000,3.110872e+06,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,20231.000000,3.120142e+06,4.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,20233.000000,3.130327e+06,9630.000000,9647.000000,200.000000,236.000000,4800.000000,288.000000,129.000000

# 공통 컬럼 찾기

In [62]:
columns_list = [
    list(area_data.columns),
    list(road_data.columns),
    list(resident_data.columns),
    list(income_data.columns),
    list(workforce_data.columns),
    list(public_data.columns),
    list(estimatedrevenue_data.columns),
    list(store_data.columns)
]

# 컬럼명 리스트를 하나의 데이터프레임으로 변환
columns_df = pd.DataFrame(columns_list)
columns_df = columns_df.transpose()

columns_df

,0,1,2,3,4,5,6,7
0,상권_구분_코드,기준_년분기_코드,기준_년분기_코드,기준_년분기_코드,기준_년분기_코드,기준_년분기_코드,기준_년분기_코드,기준_년분기_코드
1,상권_구분_코드_명,상권_구분_코드,상권_구분_코드,상권_구분_코드,상권_구분_코드,상권_구분_코드,상권_구분_코드,상권_구분_코드
2,상권_코드,상권_구분_코드_명,상권_구분_코드_명,상권_구분_코드_명,상권_구분_코드_명,상권_구분_코드_명,상권_구분_코드_명,상권_구분_코드_명
3,상권_코드_명,상권_코드,상권_코드,상권_코드,상권_코드,상권_코드,상권_코드,상권_코드
4,자치구_코드,상권_코드_명,상권_코드_명,상권_코드_명,상권_코드_명,상권_코드_명,상권_코드_명,상권_코드_명
5,자치구_코드_명,총_유동인구_수,총_상주인구_수,월_평균_소득_금액,총_직장_인구_수,집객시설_수,서비스_업종_코드,서비스_업종_코드
6,행정동_코드,None,총_가구_수,지출_총금액,None,None,서비스_업종_코드_명,서비스_업종_코드_명
7,행정동_코드_명,None,None,None,None,None,당월_매출_금액,점포_수
8,영역_면적,None,None,None,None,None,None,유사_업종_점포_수
9,엑스좌표_값,None,None,None,None,None,None,개업_율
10,와이좌표_값,None,None,None,None,None,None,개업_점포_수
11,geometry,None,None,None,None,None,None,폐업_률
12,None,None,None,None,None,None,None,폐업_점포_수
13,None,None,None,None,None,None,None,프랜차이즈_점포_수

## 데이터 merge

### 우선 area_data와 road_data merge

In [63]:
# 모든 데이터프레임의 컬럼명을 세트로 변환하여 리스트에 저장
dataframes = [area_data, road_data]
column_sets = [set(df.columns) for df in dataframes]

# 모든 데이터프레임의 컬럼명의 교집합(공통된 컬럼)을 추출
common_columns = set.intersection(*column_sets)

# 공통된 컬럼 출력
print("공통된 컬럼:", common_columns)

공통된 컬럼: {'상권_코드_명', '상권_구분_코드', '상권_코드', '상권_구분_코드_명'}

In [64]:
merged_area_road = pd.merge(area_data, road_data, on=['상권_구분_코드_명', '상권_코드_명', '상권_코드', '상권_구분_코드'], how='outer')
print(list(merged_area_road.columns))
merged_area_road.head()

['상권_구분_코드', '상권_구분_코드_명', '상권_코드', '상권_코드_명', '자치구_코드', '자치구_코드_명', '행정동_코드', '행정동_코드_명', '영역_면적', '엑스좌표_값', '와이좌표_값', 'geometry', '기준_년분기_코드', '총_유동인구_수']

,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,자치구_코드,자치구_코드_명,행정동_코드,행정동_코드_명,영역_면적,엑스좌표_값,와이좌표_값,geometry,기준_년분기_코드,총_유동인구_수
0,A,골목상권,3110346,4.19민주묘지역 2번,11305.0,강북구,11305645.0,우이동,60794.0,201112.0,461090.0,"POLYGON ((201168.8063 461201.3104, 201168.8243...",20233.0,1064885.0
1,A,골목상권,3110346,4.19민주묘지역 2번,11305.0,강북구,11305645.0,우이동,60794.0,201112.0,461090.0,"POLYGON ((201168.8063 461201.3104, 201168.8243...",20232.0,1108698.0
2,A,골목상권,3110346,4.19민주묘지역 2번,11305.0,강북구,11305645.0,우이동,60794.0,201112.0,461090.0,"POLYGON ((201168.8063 461201.3104, 201168.8243...",20231.0,907409.0
3,A,골목상권,3110346,4.19민주묘지역 2번,11305.0,강북구,11305645.0,우이동,60794.0,201112.0,461090.0,"POLYGON ((201168.8063 461201.3104, 201168.8243...",20224.0,739221.0
4,A,골목상권,3110346,4.19민주묘지역 2번,11305.0,강북구,11305645.0,우이동,60794.0,201112.0,461090.0,"POLYGON ((201168.8063 461201.3104, 201168.8243...",20223.0,716792.0

In [65]:
merged_area_road.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31347 entries, 0 to 31346
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   상권_구분_코드    31347 non-null  object
 1   상권_구분_코드_명  31347 non-null  object
 2   상권_코드       31347 non-null  int64
 3   상권_코드_명     31347 non-null  object
 4   자치구_코드      31328 non-null  float64
 5   자치구_코드_명    31328 non-null  object
 6   행정동_코드      31328 non-null  float64
 7   행정동_코드_명    31328 non-null  object
 8   영역_면적       31328 non-null  float64
 9   엑스좌표_값      31328 non-null  float64
 10  와이좌표_값      31328 non-null  float64
 11  geometry    31328 non-null  object
 12  기준_년분기_코드   31346 non-null  float64
 13  총_유동인구_수    31346 non-null  float64
dtypes: float64(7), int64(1), object(6)
memory usage: 3.3+ MB

In [66]:
merged_area_road.isnull().sum()

상권_구분_코드       0
상권_구분_코드_명     0
상권_코드          0
상권_코드_명        0
자치구_코드        19
자치구_코드_명      19
행정동_코드        19
행정동_코드_명      19
영역_면적         19
엑스좌표_값        19
와이좌표_값        19
geometry      19
기준_년분기_코드      1
총_유동인구_수       1
dtype: int64

In [67]:
# merged_area_road.loc[merged_area_road['자치구_코드'].isnull(), : ]

- 어차피 null값이 강남구와 상관없는 상권이어 drop

In [68]:
merged_area_road = merged_area_road.dropna(axis=0)

In [69]:
merged_area_road.isnull().sum().sum()

0

### merged_area_road 데이터와 estimatedrevenue_data 데이터 merge()

In [70]:
# 모든 데이터프레임의 컬럼명을 세트로 변환하여 리스트에 저장
dataframes = [merged_area_road, estimatedrevenue_data]
column_sets = [set(df.columns) for df in dataframes]

# 모든 데이터프레임의 컬럼명의 교집합(공통된 컬럼)을 추출
common_columns = set.intersection(*column_sets)

# 공통된 컬럼 출력
print("공통된 컬럼:", common_columns)

공통된 컬럼: {'상권_코드_명', '상권_코드', '상권_구분_코드', '기준_년분기_코드', '상권_구분_코드_명'}

In [71]:
merged_area_road_revenue = pd.merge(merged_area_road, estimatedrevenue_data, on=['기준_년분기_코드', '상권_구분_코드', '상권_구분_코드_명', '상권_코드', '상권_코드_명'], how='outer')
print(list(merged_area_road_revenue.columns))
merged_area_road_revenue.head()

['상권_구분_코드', '상권_구분_코드_명', '상권_코드', '상권_코드_명', '자치구_코드', '자치구_코드_명', '행정동_코드', '행정동_코드_명', '영역_면적', '엑스좌표_값', '와이좌표_값', 'geometry', '기준_년분기_코드', '총_유동인구_수', '서비스_업종_코드', '서비스_업종_코드_명', '당월_매출_금액']

,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,자치구_코드,자치구_코드_명,행정동_코드,행정동_코드_명,영역_면적,엑스좌표_값,와이좌표_값,geometry,기준_년분기_코드,총_유동인구_수,서비스_업종_코드,서비스_업종_코드_명,당월_매출_금액
0,A,골목상권,3110001,이북5도청사,11110.0,종로구,11110560.0,평창동,108529.0,196262.0,456660.0,"POLYGON ((196149.5946 456888.7926, 196156.4048...",20191.0,155680.0,NaN,NaN,NaN
1,A,골목상권,3110002,독립문역 1번,11110.0,종로구,11110570.0,무악동,31531.0,196220.0,452912.0,"POLYGON ((196119.4896 453007.5713, 196143.8536...",20191.0,540585.0,NaN,NaN,NaN
2,A,골목상권,3110003,세검정초등학교,11110.0,종로구,11110550.0,부암동,191570.0,196389.0,455998.0,"POLYGON ((196498.0329 456292.515799999, 196499...",20191.0,706686.0,NaN,NaN,NaN
3,A,골목상권,3110004,대신고등학교,11110.0,종로구,11110580.0,교남동,18781.0,196517.0,452627.0,"POLYGON ((196589.1932 452727.90320000105, 1965...",20191.0,495628.0,NaN,NaN,NaN
4,A,골목상권,3110005,세검정,11110.0,종로구,11110550.0,부암동,244923.0,196688.0,455706.0,"POLYGON ((196779.6729 456047.02999999904, 1968...",20191.0,129171.0,NaN,NaN,NaN

### merged_area_road_revenue 데이터와 store_data merge()

In [72]:
# 모든 데이터프레임의 컬럼명을 세트로 변환하여 리스트에 저장
dataframes = [merged_area_road_revenue, store_data]
column_sets = [set(df.columns) for df in dataframes]

# 모든 데이터프레임의 컬럼명의 교집합(공통된 컬럼)을 추출
common_columns = set.intersection(*column_sets)

# 공통된 컬럼 출력
print("공통된 컬럼:", common_columns)

공통된 컬럼: {'상권_코드_명', '상권_코드', '서비스_업종_코드_명', '상권_구분_코드', '서비스_업종_코드', '기준_년분기_코드', '상권_구분_코드_명'}

In [73]:
merged_area_road_revenue_store = pd.merge(merged_area_road_revenue, store_data, on=['기준_년분기_코드', '상권_구분_코드', '상권_구분_코드_명', '상권_코드', '상권_코드_명', '서비스_업종_코드_명', '서비스_업종_코드'], how='outer')
print(list(merged_area_road_revenue_store.columns))
merged_area_road_revenue_store.head()

['상권_구분_코드', '상권_구분_코드_명', '상권_코드', '상권_코드_명', '자치구_코드', '자치구_코드_명', '행정동_코드', '행정동_코드_명', '영역_면적', '엑스좌표_값', '와이좌표_값', 'geometry', '기준_년분기_코드', '총_유동인구_수', '서비스_업종_코드', '서비스_업종_코드_명', '당월_매출_금액', '점포_수', '유사_업종_점포_수', '개업_율', '개업_점포_수', '폐업_률', '폐업_점포_수', '프랜차이즈_점포_수']

,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,자치구_코드,자치구_코드_명,행정동_코드,행정동_코드_명,영역_면적,엑스좌표_값,와이좌표_값,geometry,기준_년분기_코드,총_유동인구_수,서비스_업종_코드,서비스_업종_코드_명,당월_매출_금액,점포_수,유사_업종_점포_수,개업_율,개업_점포_수,폐업_률,폐업_점포_수,프랜차이즈_점포_수
0,A,골목상권,3110001,이북5도청사,11110.0,종로구,11110560.0,평창동,108529.0,196262.0,456660.0,"POLYGON ((196149.5946 456888.7926, 196156.4048...",20191.0,155680.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,A,골목상권,3110002,독립문역 1번,11110.0,종로구,11110570.0,무악동,31531.0,196220.0,452912.0,"POLYGON ((196119.4896 453007.5713, 196143.8536...",20191.0,540585.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A,골목상권,3110003,세검정초등학교,11110.0,종로구,11110550.0,부암동,191570.0,196389.0,455998.0,"POLYGON ((196498.0329 456292.515799999, 196499...",20191.0,706686.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,A,골목상권,3110004,대신고등학교,11110.0,종로구,11110580.0,교남동,18781.0,196517.0,452627.0,"POLYGON ((196589.1932 452727.90320000105, 1965...",20191.0,495628.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A,골목상권,3110005,세검정,11110.0,종로구,11110550.0,부암동,244923.0,196688.0,455706.0,"POLYGON ((196779.6729 456047.02999999904, 1968...",20191.0,129171.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### merged_area_road_revenue_store 데이터와 나머지 데이터 merge()

In [74]:
# 모든 데이터프레임의 컬럼명을 세트로 변환하여 리스트에 저장
dataframes = [merged_area_road_revenue_store, workforce_data, public_data, resident_data, income_data]
column_sets = [set(df.columns) for df in dataframes]

# 모든 데이터프레임의 컬럼명의 교집합(공통된 컬럼)을 추출
common_columns = set.intersection(*column_sets)

# 공통된 컬럼 출력
print("공통된 컬럼:", common_columns)

공통된 컬럼: {'상권_코드_명', '상권_코드', '상권_구분_코드', '기준_년분기_코드', '상권_구분_코드_명'}

In [75]:
merged_df = pd.merge(merged_area_road_revenue_store, workforce_data, on=['기준_년분기_코드', '상권_구분_코드', '상권_구분_코드_명', '상권_코드', '상권_코드_명'], how='outer')
merged_df = pd.merge(merged_df, public_data, on=['기준_년분기_코드', '상권_구분_코드', '상권_구분_코드_명', '상권_코드', '상권_코드_명'], how='outer')
merged_df = pd.merge(merged_df, resident_data, on=['기준_년분기_코드', '상권_구분_코드', '상권_구분_코드_명', '상권_코드', '상권_코드_명'], how='outer')
merged_df = pd.merge(merged_df, income_data, on=['기준_년분기_코드', '상권_구분_코드', '상권_구분_코드_명', '상권_코드', '상권_코드_명'], how='outer')

In [76]:
merged_df.shape

(924653, 30)

In [77]:
merged_df.isnull().sum()

상권_구분_코드            0
상권_구분_코드_명          0
상권_코드               0
상권_코드_명             0
자치구_코드         609226
자치구_코드_명       609226
행정동_코드         609226
행정동_코드_명       609226
영역_면적          609226
엑스좌표_값         609226
와이좌표_값         609226
geometry       609226
기준_년분기_코드           0
총_유동인구_수       609226
서비스_업종_코드        8028
서비스_업종_코드_명      8028
당월_매출_금액       616410
점포_수            88016
유사_업종_점포_수      88016
개업_율            88016
개업_점포_수         88016
폐업_률            88016
폐업_점포_수         88016
프랜차이즈_점포_수      88016
총_직장_인구_수       10521
집객시설_수          82944
총_상주인구_수        11052
총_가구_수          11052
월_평균_소득_금액      24718
지출_총금액          24718
dtype: int64

- 우선 필요한 컬럼 추출 후 결측치 처리

# 컬럼 추출

### 자치구가 강남구인 컬럼만 추출

In [78]:
merged_df = merged_df.loc[merged_df['자치구_코드_명'] == '강남구', :]
merged_df.head()

,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,자치구_코드,자치구_코드_명,행정동_코드,행정동_코드_명,영역_면적,엑스좌표_값,와이좌표_값,geometry,기준_년분기_코드,총_유동인구_수,서비스_업종_코드,서비스_업종_코드_명,당월_매출_금액,점포_수,유사_업종_점포_수,개업_율,개업_점포_수,폐업_률,폐업_점포_수,프랜차이즈_점포_수,총_직장_인구_수,집객시설_수,총_상주인구_수,총_가구_수,월_평균_소득_금액,지출_총금액
948,A,골목상권,3110949,한남IC,11680.0,강남구,11680510.0,신사동,62126.0,201701.0,446824.0,"POLYGON ((201834.4006 446766.3146, 201863.6311...",20191.0,393763.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1251.0,NaN,NaN,NaN,4198922.0,3.376702e+08
949,A,골목상권,3110950,논현역 7번,11680.0,강남구,11680521.0,논현1동,46164.0,202115.0,446018.0,"POLYGON ((202025.588 445899.060799999, 201976....",20191.0,260789.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,344.0,NaN,NaN,NaN,5261668.0,7.062184e+08
950,A,골목상권,3110951,신사은행나무공원,11680.0,강남구,11680510.0,신사동,29000.0,202237.0,446807.0,"POLYGON ((202191.9843 446916.686100001, 202201...",20191.0,618819.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,276.0,NaN,NaN,NaN,2949870.0,5.459185e+08
951,A,골목상권,3110952,논현목련공원,11680.0,강남구,11680521.0,논현1동,21629.0,202337.0,445761.0,"POLYGON ((202403.3906 445735.6132, 202362.1278...",20191.0,267107.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,146.0,NaN,NaN,NaN,2770825.0,5.315570e+08
952,A,골목상권,3110953,학동근린공원,11680.0,강남구,11680521.0,논현1동,92947.0,202401.0,446272.0,"POLYGON ((202411.4184 446549.1127, 202443.8185...",20191.0,475514.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1800.0,NaN,NaN,NaN,4834421.0,1.004338e+09

In [79]:
merged_df['자치구_코드_명'].value_counts()

자치구_코드_명
강남구    26085
Name: count, dtype: int64

In [80]:
merged_df.shape

(26085, 30)

### 2021~20233분기까지의 데이터만 추출

In [81]:
merged_df['기준_년분기_코드'].value_counts().sort_index()

기준_년분기_코드
20191.0     103
20192.0     103
20193.0     103
20194.0     103
20201.0    1661
20202.0    1664
20203.0    1683
20204.0    1681
20211.0    1681
20212.0    1714
20213.0    1714
20214.0    1726
20221.0    1719
20222.0    1734
20223.0    1742
20224.0    1738
20231.0    1740
20232.0    1751
20233.0    1725
Name: count, dtype: int64

In [82]:
codes_to_remove = [20191, 20192, 20193, 20194, 20201, 20202, 20203, 20204]
merged_df = merged_df[~merged_df['기준_년분기_코드'].isin(codes_to_remove)]

In [83]:
merged_df['기준_년분기_코드'].value_counts().sort_index()

기준_년분기_코드
20211.0    1681
20212.0    1714
20213.0    1714
20214.0    1726
20221.0    1719
20222.0    1734
20223.0    1742
20224.0    1738
20231.0    1740
20232.0    1751
20233.0    1725
Name: count, dtype: int64

In [84]:
merged_df.shape

(18984, 30)

### 서비스_업종_코드_명이 '편의점'인 것만 추출

In [85]:
merged_df = merged_df.loc[merged_df['서비스_업종_코드_명'] == '편의점', :]
merged_df = merged_df.reset_index(drop=True)

In [86]:
merged_df['서비스_업종_코드_명'].value_counts()

서비스_업종_코드_명
편의점    655
Name: count, dtype: int64

# 최종데이터 순서 변경 및 분기 구분

### 컬럼 순서 변경

In [87]:
list(merged_df.columns)

['상권_구분_코드',
 '상권_구분_코드_명',
 '상권_코드',
 '상권_코드_명',
 '자치구_코드',
 '자치구_코드_명',
 '행정동_코드',
 '행정동_코드_명',
 '영역_면적',
 '엑스좌표_값',
 '와이좌표_값',
 'geometry',
 '기준_년분기_코드',
 '총_유동인구_수',
 '서비스_업종_코드',
 '서비스_업종_코드_명',
 '당월_매출_금액',
 '점포_수',
 '유사_업종_점포_수',
 '개업_율',
 '개업_점포_수',
 '폐업_률',
 '폐업_점포_수',
 '프랜차이즈_점포_수',
 '총_직장_인구_수',
 '집객시설_수',
 '총_상주인구_수',
 '총_가구_수',
 '월_평균_소득_금액',
 '지출_총금액']

### '기준_년분기_코드' 구분

In [88]:
merged_df.head()

,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,자치구_코드,자치구_코드_명,행정동_코드,행정동_코드_명,영역_면적,엑스좌표_값,와이좌표_값,geometry,기준_년분기_코드,총_유동인구_수,서비스_업종_코드,서비스_업종_코드_명,당월_매출_금액,점포_수,유사_업종_점포_수,개업_율,개업_점포_수,폐업_률,폐업_점포_수,프랜차이즈_점포_수,총_직장_인구_수,집객시설_수,총_상주인구_수,총_가구_수,월_평균_소득_금액,지출_총금액
0,A,골목상권,3110955,논현초등학교,11680.0,강남구,11680521.0,논현1동,190913.0,202603.0,445503.0,"POLYGON ((202740.3376 445697.1369, 202757.2976...",20211.0,2832154.0,CS300002,편의점,2.159552e+09,2.0,14.0,0.0,0.0,14.0,2.0,12.0,3430.0,12.0,7026.0,4495.0,2909460.0,4.481561e+09
1,A,골목상권,3110957,언북중학교,11680.0,강남구,11680531.0,논현2동,94815.0,202797.0,446468.0,"POLYGON ((202792.4821 446690.2577, 202807.2995...",20211.0,822658.0,CS300002,편의점,6.985531e+08,0.0,3.0,0.0,0.0,0.0,0.0,3.0,1251.0,7.0,1761.0,1088.0,3496418.0,1.591783e+09
2,A,골목상권,3110961,언주역 3번,11680.0,강남구,11680531.0,논현2동,63031.0,203028.0,445716.0,"POLYGON ((202926.7408 445898.4563, 202948.3845...",20211.0,1024371.0,CS300002,편의점,6.121220e+08,1.0,4.0,0.0,0.0,25.0,1.0,3.0,962.0,1.0,2120.0,1314.0,3318129.0,1.444221e+09
3,A,골목상권,3110965,언주역 6번,11680.0,강남구,11680640.0,역삼1동,65108.0,203346.0,445193.0,"POLYGON ((203537.013 445142.2903, 203509.8584 ...",20211.0,856519.0,CS300002,편의점,5.540826e+08,0.0,6.0,17.0,1.0,0.0,0.0,6.0,1139.0,NaN,2245.0,1500.0,3218797.0,1.570370e+09
4,A,골목상권,3110971,선정릉역 4번,11680.0,강남구,11680640.0,역삼1동,133222.0,203791.0,445313.0,"POLYGON ((203543.1798 445522.33070000104, 2035...",20211.0,1009456.0,CS300002,편의점,1.819935e+09,0.0,7.0,0.0,0.0,0.0,0.0,7.0,1542.0,1.0,3870.0,2549.0,3432046.0,3.043233e+09

In [89]:
merged_df['기준_년분기_코드'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 655 entries, 0 to 654
Series name: 기준_년분기_코드
Non-Null Count  Dtype
--------------  -----
655 non-null    float64
dtypes: float64(1)
memory usage: 5.2 KB

In [90]:
merged_df['기준_년분기_코드'] = merged_df['기준_년분기_코드'].astype(str).str.rstrip('.0')

In [91]:
# '기준_년분기_코드'를 문자열로 변환하여 기준_년과 기준_분기로 분리
merged_df['기준_년분기_코드'] = merged_df['기준_년분기_코드'].astype(str)

# '기준_년분기_코드'에서 기준_년과 기준_분기 추출
merged_df['기준_년'] = merged_df['기준_년분기_코드'].str[:4]
merged_df['기준_분기'] = merged_df['기준_년분기_코드'].str[-1]

merged_df.head()

,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,자치구_코드,자치구_코드_명,행정동_코드,행정동_코드_명,영역_면적,엑스좌표_값,와이좌표_값,geometry,기준_년분기_코드,총_유동인구_수,서비스_업종_코드,서비스_업종_코드_명,당월_매출_금액,점포_수,유사_업종_점포_수,개업_율,개업_점포_수,폐업_률,폐업_점포_수,프랜차이즈_점포_수,총_직장_인구_수,집객시설_수,총_상주인구_수,총_가구_수,월_평균_소득_금액,지출_총금액,기준_년,기준_분기
0,A,골목상권,3110955,논현초등학교,11680.0,강남구,11680521.0,논현1동,190913.0,202603.0,445503.0,"POLYGON ((202740.3376 445697.1369, 202757.2976...",20211,2832154.0,CS300002,편의점,2.159552e+09,2.0,14.0,0.0,0.0,14.0,2.0,12.0,3430.0,12.0,7026.0,4495.0,2909460.0,4.481561e+09,2021,1
1,A,골목상권,3110957,언북중학교,11680.0,강남구,11680531.0,논현2동,94815.0,202797.0,446468.0,"POLYGON ((202792.4821 446690.2577, 202807.2995...",20211,822658.0,CS300002,편의점,6.985531e+08,0.0,3.0,0.0,0.0,0.0,0.0,3.0,1251.0,7.0,1761.0,1088.0,3496418.0,1.591783e+09,2021,1
2,A,골목상권,3110961,언주역 3번,11680.0,강남구,11680531.0,논현2동,63031.0,203028.0,445716.0,"POLYGON ((202926.7408 445898.4563, 202948.3845...",20211,1024371.0,CS300002,편의점,6.121220e+08,1.0,4.0,0.0,0.0,25.0,1.0,3.0,962.0,1.0,2120.0,1314.0,3318129.0,1.444221e+09,2021,1
3,A,골목상권,3110965,언주역 6번,11680.0,강남구,11680640.0,역삼1동,65108.0,203346.0,445193.0,"POLYGON ((203537.013 445142.2903, 203509.8584 ...",20211,856519.0,CS300002,편의점,5.540826e+08,0.0,6.0,17.0,1.0,0.0,0.0,6.0,1139.0,NaN,2245.0,1500.0,3218797.0,1.570370e+09,2021,1
4,A,골목상권,3110971,선정릉역 4번,11680.0,강남구,11680640.0,역삼1동,133222.0,203791.0,445313.0,"POLYGON ((203543.1798 445522.33070000104, 2035...",20211,1009456.0,CS300002,편의점,1.819935e+09,0.0,7.0,0.0,0.0,0.0,0.0,7.0,1542.0,1.0,3870.0,2549.0,3432046.0,3.043233e+09,2021,1

#### 불필요한 컬럼 제거 
-  기준_년분기_코드, 서비스_업종_코드, 서비스_업종_코드_명

In [92]:
columns_to_drop = ['기준_년분기_코드', '서비스_업종_코드','서비스_업종_코드_명']  # 삭제할 컬럼들의 이름 리스트
merged_df.drop(columns=columns_to_drop, inplace=True)

merged_df.head()

,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,자치구_코드,자치구_코드_명,행정동_코드,행정동_코드_명,영역_면적,엑스좌표_값,와이좌표_값,geometry,총_유동인구_수,당월_매출_금액,점포_수,유사_업종_점포_수,개업_율,개업_점포_수,폐업_률,폐업_점포_수,프랜차이즈_점포_수,총_직장_인구_수,집객시설_수,총_상주인구_수,총_가구_수,월_평균_소득_금액,지출_총금액,기준_년,기준_분기
0,A,골목상권,3110955,논현초등학교,11680.0,강남구,11680521.0,논현1동,190913.0,202603.0,445503.0,"POLYGON ((202740.3376 445697.1369, 202757.2976...",2832154.0,2.159552e+09,2.0,14.0,0.0,0.0,14.0,2.0,12.0,3430.0,12.0,7026.0,4495.0,2909460.0,4.481561e+09,2021,1
1,A,골목상권,3110957,언북중학교,11680.0,강남구,11680531.0,논현2동,94815.0,202797.0,446468.0,"POLYGON ((202792.4821 446690.2577, 202807.2995...",822658.0,6.985531e+08,0.0,3.0,0.0,0.0,0.0,0.0,3.0,1251.0,7.0,1761.0,1088.0,3496418.0,1.591783e+09,2021,1
2,A,골목상권,3110961,언주역 3번,11680.0,강남구,11680531.0,논현2동,63031.0,203028.0,445716.0,"POLYGON ((202926.7408 445898.4563, 202948.3845...",1024371.0,6.121220e+08,1.0,4.0,0.0,0.0,25.0,1.0,3.0,962.0,1.0,2120.0,1314.0,3318129.0,1.444221e+09,2021,1
3,A,골목상권,3110965,언주역 6번,11680.0,강남구,11680640.0,역삼1동,65108.0,203346.0,445193.0,"POLYGON ((203537.013 445142.2903, 203509.8584 ...",856519.0,5.540826e+08,0.0,6.0,17.0,1.0,0.0,0.0,6.0,1139.0,NaN,2245.0,1500.0,3218797.0,1.570370e+09,2021,1
4,A,골목상권,3110971,선정릉역 4번,11680.0,강남구,11680640.0,역삼1동,133222.0,203791.0,445313.0,"POLYGON ((203543.1798 445522.33070000104, 2035...",1009456.0,1.819935e+09,0.0,7.0,0.0,0.0,0.0,0.0,7.0,1542.0,1.0,3870.0,2549.0,3432046.0,3.043233e+09,2021,1

In [93]:
list(merged_df.columns)

['상권_구분_코드',
 '상권_구분_코드_명',
 '상권_코드',
 '상권_코드_명',
 '자치구_코드',
 '자치구_코드_명',
 '행정동_코드',
 '행정동_코드_명',
 '영역_면적',
 '엑스좌표_값',
 '와이좌표_값',
 'geometry',
 '총_유동인구_수',
 '당월_매출_금액',
 '점포_수',
 '유사_업종_점포_수',
 '개업_율',
 '개업_점포_수',
 '폐업_률',
 '폐업_점포_수',
 '프랜차이즈_점포_수',
 '총_직장_인구_수',
 '집객시설_수',
 '총_상주인구_수',
 '총_가구_수',
 '월_평균_소득_금액',
 '지출_총금액',
 '기준_년',
 '기준_분기']

In [94]:
merged_df.head()

,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,자치구_코드,자치구_코드_명,행정동_코드,행정동_코드_명,영역_면적,엑스좌표_값,와이좌표_값,geometry,총_유동인구_수,당월_매출_금액,점포_수,유사_업종_점포_수,개업_율,개업_점포_수,폐업_률,폐업_점포_수,프랜차이즈_점포_수,총_직장_인구_수,집객시설_수,총_상주인구_수,총_가구_수,월_평균_소득_금액,지출_총금액,기준_년,기준_분기
0,A,골목상권,3110955,논현초등학교,11680.0,강남구,11680521.0,논현1동,190913.0,202603.0,445503.0,"POLYGON ((202740.3376 445697.1369, 202757.2976...",2832154.0,2.159552e+09,2.0,14.0,0.0,0.0,14.0,2.0,12.0,3430.0,12.0,7026.0,4495.0,2909460.0,4.481561e+09,2021,1
1,A,골목상권,3110957,언북중학교,11680.0,강남구,11680531.0,논현2동,94815.0,202797.0,446468.0,"POLYGON ((202792.4821 446690.2577, 202807.2995...",822658.0,6.985531e+08,0.0,3.0,0.0,0.0,0.0,0.0,3.0,1251.0,7.0,1761.0,1088.0,3496418.0,1.591783e+09,2021,1
2,A,골목상권,3110961,언주역 3번,11680.0,강남구,11680531.0,논현2동,63031.0,203028.0,445716.0,"POLYGON ((202926.7408 445898.4563, 202948.3845...",1024371.0,6.121220e+08,1.0,4.0,0.0,0.0,25.0,1.0,3.0,962.0,1.0,2120.0,1314.0,3318129.0,1.444221e+09,2021,1
3,A,골목상권,3110965,언주역 6번,11680.0,강남구,11680640.0,역삼1동,65108.0,203346.0,445193.0,"POLYGON ((203537.013 445142.2903, 203509.8584 ...",856519.0,5.540826e+08,0.0,6.0,17.0,1.0,0.0,0.0,6.0,1139.0,NaN,2245.0,1500.0,3218797.0,1.570370e+09,2021,1
4,A,골목상권,3110971,선정릉역 4번,11680.0,강남구,11680640.0,역삼1동,133222.0,203791.0,445313.0,"POLYGON ((203543.1798 445522.33070000104, 2035...",1009456.0,1.819935e+09,0.0,7.0,0.0,0.0,0.0,0.0,7.0,1542.0,1.0,3870.0,2549.0,3432046.0,3.043233e+09,2021,1

### 컬럼 순서 변경하고 불필요한 컬럼 제거

In [95]:
list(merged_df.columns)

['상권_구분_코드',
 '상권_구분_코드_명',
 '상권_코드',
 '상권_코드_명',
 '자치구_코드',
 '자치구_코드_명',
 '행정동_코드',
 '행정동_코드_명',
 '영역_면적',
 '엑스좌표_값',
 '와이좌표_값',
 'geometry',
 '총_유동인구_수',
 '당월_매출_금액',
 '점포_수',
 '유사_업종_점포_수',
 '개업_율',
 '개업_점포_수',
 '폐업_률',
 '폐업_점포_수',
 '프랜차이즈_점포_수',
 '총_직장_인구_수',
 '집객시설_수',
 '총_상주인구_수',
 '총_가구_수',
 '월_평균_소득_금액',
 '지출_총금액',
 '기준_년',
 '기준_분기']

In [96]:
# 순서 변경

new_columns_order = ['기준_년',
 '기준_분기',
 '상권_구분_코드',
 '상권_구분_코드_명',
 '상권_코드',
 '상권_코드_명',
 '자치구_코드',
 '자치구_코드_명',
 '행정동_코드',
 '행정동_코드_명',
 '영역_면적',
 '엑스좌표_값',
 '와이좌표_값',
 'geometry',
 '총_유동인구_수',
 '당월_매출_금액',
 '점포_수',
 '유사_업종_점포_수',
 '개업_율',
 '개업_점포_수',
 '폐업_률',
 '폐업_점포_수',
 '프랜차이즈_점포_수',
 '총_직장_인구_수',
 '집객시설_수',
 '총_상주인구_수',
 '총_가구_수',
 '월_평균_소득_금액',
 '지출_총금액']

merged_df = merged_df.reindex(columns=new_columns_order)

list(merged_df.columns)

['기준_년',
 '기준_분기',
 '상권_구분_코드',
 '상권_구분_코드_명',
 '상권_코드',
 '상권_코드_명',
 '자치구_코드',
 '자치구_코드_명',
 '행정동_코드',
 '행정동_코드_명',
 '영역_면적',
 '엑스좌표_값',
 '와이좌표_값',
 'geometry',
 '총_유동인구_수',
 '당월_매출_금액',
 '점포_수',
 '유사_업종_점포_수',
 '개업_율',
 '개업_점포_수',
 '폐업_률',
 '폐업_점포_수',
 '프랜차이즈_점포_수',
 '총_직장_인구_수',
 '집객시설_수',
 '총_상주인구_수',
 '총_가구_수',
 '월_평균_소득_금액',
 '지출_총금액']

In [97]:
merged_df.head()

,기준_년,기준_분기,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,자치구_코드,자치구_코드_명,행정동_코드,행정동_코드_명,영역_면적,엑스좌표_값,와이좌표_값,geometry,총_유동인구_수,당월_매출_금액,점포_수,유사_업종_점포_수,개업_율,개업_점포_수,폐업_률,폐업_점포_수,프랜차이즈_점포_수,총_직장_인구_수,집객시설_수,총_상주인구_수,총_가구_수,월_평균_소득_금액,지출_총금액
0,2021,1,A,골목상권,3110955,논현초등학교,11680.0,강남구,11680521.0,논현1동,190913.0,202603.0,445503.0,"POLYGON ((202740.3376 445697.1369, 202757.2976...",2832154.0,2.159552e+09,2.0,14.0,0.0,0.0,14.0,2.0,12.0,3430.0,12.0,7026.0,4495.0,2909460.0,4.481561e+09
1,2021,1,A,골목상권,3110957,언북중학교,11680.0,강남구,11680531.0,논현2동,94815.0,202797.0,446468.0,"POLYGON ((202792.4821 446690.2577, 202807.2995...",822658.0,6.985531e+08,0.0,3.0,0.0,0.0,0.0,0.0,3.0,1251.0,7.0,1761.0,1088.0,3496418.0,1.591783e+09
2,2021,1,A,골목상권,3110961,언주역 3번,11680.0,강남구,11680531.0,논현2동,63031.0,203028.0,445716.0,"POLYGON ((202926.7408 445898.4563, 202948.3845...",1024371.0,6.121220e+08,1.0,4.0,0.0,0.0,25.0,1.0,3.0,962.0,1.0,2120.0,1314.0,3318129.0,1.444221e+09
3,2021,1,A,골목상권,3110965,언주역 6번,11680.0,강남구,11680640.0,역삼1동,65108.0,203346.0,445193.0,"POLYGON ((203537.013 445142.2903, 203509.8584 ...",856519.0,5.540826e+08,0.0,6.0,17.0,1.0,0.0,0.0,6.0,1139.0,NaN,2245.0,1500.0,3218797.0,1.570370e+09
4,2021,1,A,골목상권,3110971,선정릉역 4번,11680.0,강남구,11680640.0,역삼1동,133222.0,203791.0,445313.0,"POLYGON ((203543.1798 445522.33070000104, 2035...",1009456.0,1.819935e+09,0.0,7.0,0.0,0.0,0.0,0.0,7.0,1542.0,1.0,3870.0,2549.0,3432046.0,3.043233e+09

In [98]:
#불필요한 컬럼 제거
columns_to_drop = ['상권_구분_코드']  # 삭제할 컬럼들의 이름 리스트
merged_df.drop(columns=columns_to_drop, inplace=True)

merged_df.head()

,기준_년,기준_분기,상권_구분_코드_명,상권_코드,상권_코드_명,자치구_코드,자치구_코드_명,행정동_코드,행정동_코드_명,영역_면적,엑스좌표_값,와이좌표_값,geometry,총_유동인구_수,당월_매출_금액,점포_수,유사_업종_점포_수,개업_율,개업_점포_수,폐업_률,폐업_점포_수,프랜차이즈_점포_수,총_직장_인구_수,집객시설_수,총_상주인구_수,총_가구_수,월_평균_소득_금액,지출_총금액
0,2021,1,골목상권,3110955,논현초등학교,11680.0,강남구,11680521.0,논현1동,190913.0,202603.0,445503.0,"POLYGON ((202740.3376 445697.1369, 202757.2976...",2832154.0,2.159552e+09,2.0,14.0,0.0,0.0,14.0,2.0,12.0,3430.0,12.0,7026.0,4495.0,2909460.0,4.481561e+09
1,2021,1,골목상권,3110957,언북중학교,11680.0,강남구,11680531.0,논현2동,94815.0,202797.0,446468.0,"POLYGON ((202792.4821 446690.2577, 202807.2995...",822658.0,6.985531e+08,0.0,3.0,0.0,0.0,0.0,0.0,3.0,1251.0,7.0,1761.0,1088.0,3496418.0,1.591783e+09
2,2021,1,골목상권,3110961,언주역 3번,11680.0,강남구,11680531.0,논현2동,63031.0,203028.0,445716.0,"POLYGON ((202926.7408 445898.4563, 202948.3845...",1024371.0,6.121220e+08,1.0,4.0,0.0,0.0,25.0,1.0,3.0,962.0,1.0,2120.0,1314.0,3318129.0,1.444221e+09
3,2021,1,골목상권,3110965,언주역 6번,11680.0,강남구,11680640.0,역삼1동,65108.0,203346.0,445193.0,"POLYGON ((203537.013 445142.2903, 203509.8584 ...",856519.0,5.540826e+08,0.0,6.0,17.0,1.0,0.0,0.0,6.0,1139.0,NaN,2245.0,1500.0,3218797.0,1.570370e+09
4,2021,1,골목상권,3110971,선정릉역 4번,11680.0,강남구,11680640.0,역삼1동,133222.0,203791.0,445313.0,"POLYGON ((203543.1798 445522.33070000104, 2035...",1009456.0,1.819935e+09,0.0,7.0,0.0,0.0,0.0,0.0,7.0,1542.0,1.0,3870.0,2549.0,3432046.0,3.043233e+09

# 결측값 확인

In [99]:
merged_df.shape

(655, 28)

In [100]:
merged_df.isnull().sum()

기준_년           0
기준_분기          0
상권_구분_코드_명     0
상권_코드          0
상권_코드_명        0
자치구_코드         0
자치구_코드_명       0
행정동_코드         0
행정동_코드_명       0
영역_면적          0
엑스좌표_값         0
와이좌표_값         0
geometry       0
총_유동인구_수       0
당월_매출_금액       0
점포_수           0
유사_업종_점포_수     0
개업_율           0
개업_점포_수        0
폐업_률           0
폐업_점포_수        0
프랜차이즈_점포_수     0
총_직장_인구_수      0
집객시설_수        22
총_상주인구_수       0
총_가구_수         0
월_평균_소득_금액    33
지출_총금액        33
dtype: int64

### 집객시설 수 0으로 대치

In [101]:
merged_df['집객시설_수'] = merged_df['집객시설_수'].fillna(0)

### 월_평균_소득_금액 평균으로 대치

- 코엑스, 강남 마이스 관광특구

In [102]:
# 월_평균_소득_금액 대치
filtered_data = merged_df[merged_df['상권_코드_명'].isin(['봉은사역', '봉은사역 4번'])]

# '월_평균_소득_금액'의 평균값 계산
average_income = filtered_data['월_평균_소득_금액'].mean()
average_income

4255899.1875

In [103]:
merged_df.loc[(merged_df['상권_코드_명'].isin(['코엑스', '강남 마이스 관광특구'])) & (merged_df['월_평균_소득_금액'].isnull()), '월_평균_소득_금액'] = average_income

In [104]:
# 지출_총금액 대치
filtered_data = merged_df[merged_df['상권_코드_명'].isin(['봉은사역', '봉은사역 4번'])]

# '지출_총금액'의 평균값 계산
average_spending = filtered_data['지출_총금액'].mean()
average_spending

801211521.5625

In [105]:
merged_df.loc[(merged_df['상권_코드_명'].isin(['코엑스', '강남 마이스 관광특구'])) & (merged_df['지출_총금액'].isnull()), '지출_총금액'] = average_spending

- 강남개포시장

In [106]:
# 월_평균_소득_금액 대치
filtered_data = merged_df[merged_df['상권_코드_명'].isin(['개포고등학교'])]

# '월_평균_소득_금액'의 평균값 계산
average_income = filtered_data['월_평균_소득_금액'].mean()
average_income

3250126.0

In [107]:
merged_df.loc[(merged_df['상권_코드_명'] == '강남개포시장') & (merged_df['월_평균_소득_금액'].isnull()), '월_평균_소득_금액'] = average_income

In [108]:
# 지출_총금액 대치
filtered_data = merged_df[merged_df['상권_코드_명'].isin(['개포고등학교'])]

# '지출_총금액'의 평균값 계산
average_spending = filtered_data['지출_총금액'].mean()
average_spending

402347163.0

In [109]:
merged_df.isnull().sum()

기준_년           0
기준_분기          0
상권_구분_코드_명     0
상권_코드          0
상권_코드_명        0
자치구_코드         0
자치구_코드_명       0
행정동_코드         0
행정동_코드_명       0
영역_면적          0
엑스좌표_값         0
와이좌표_값         0
geometry       0
총_유동인구_수       0
당월_매출_금액       0
점포_수           0
유사_업종_점포_수     0
개업_율           0
개업_점포_수        0
폐업_률           0
폐업_점포_수        0
프랜차이즈_점포_수     0
총_직장_인구_수      0
집객시설_수         0
총_상주인구_수       0
총_가구_수         0
월_평균_소득_금액     0
지출_총금액        11
dtype: int64

In [110]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 655 entries, 0 to 654
Data columns (total 28 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   기준_년        655 non-null    object
 1   기준_분기       655 non-null    object
 2   상권_구분_코드_명  655 non-null    object
 3   상권_코드       655 non-null    int64
 4   상권_코드_명     655 non-null    object
 5   자치구_코드      655 non-null    float64
 6   자치구_코드_명    655 non-null    object
 7   행정동_코드      655 non-null    float64
 8   행정동_코드_명    655 non-null    object
 9   영역_면적       655 non-null    float64
 10  엑스좌표_값      655 non-null    float64
 11  와이좌표_값      655 non-null    float64
 12  geometry    655 non-null    object
 13  총_유동인구_수    655 non-null    float64
 14  당월_매출_금액    655 non-null    float64
 15  점포_수        655 non-null    float64
 16  유사_업종_점포_수  655 non-null    float64
 17  개업_율        655 non-null    float64
 18  개업_점포_수     655 non-null    float64
 19  폐업_률        655 non-null    float64
 20  폐업_점포_수     655 non-null    float64
 21  프랜차이즈_점포_수  655 non-null    float64
 22  총_직장_인구_수   655 non-null    float64
 23  집객시설_수      655 non-null    float64
 24  총_상주인구_수    655 non-null    float64
 25  총_가구_수      655 non-null    float64
 26  월_평균_소득_금액  655 non-null    float64
 27  지출_총금액      644 non-null    float64
dtypes: float64(20), int64(1), object(7)
memory usage: 143.4+ KB

In [111]:
merged_df.shape

(655, 28)

In [112]:
merged_df.head()

,기준_년,기준_분기,상권_구분_코드_명,상권_코드,상권_코드_명,자치구_코드,자치구_코드_명,행정동_코드,행정동_코드_명,영역_면적,엑스좌표_값,와이좌표_값,geometry,총_유동인구_수,당월_매출_금액,점포_수,유사_업종_점포_수,개업_율,개업_점포_수,폐업_률,폐업_점포_수,프랜차이즈_점포_수,총_직장_인구_수,집객시설_수,총_상주인구_수,총_가구_수,월_평균_소득_금액,지출_총금액
0,2021,1,골목상권,3110955,논현초등학교,11680.0,강남구,11680521.0,논현1동,190913.0,202603.0,445503.0,"POLYGON ((202740.3376 445697.1369, 202757.2976...",2832154.0,2.159552e+09,2.0,14.0,0.0,0.0,14.0,2.0,12.0,3430.0,12.0,7026.0,4495.0,2909460.0,4.481561e+09
1,2021,1,골목상권,3110957,언북중학교,11680.0,강남구,11680531.0,논현2동,94815.0,202797.0,446468.0,"POLYGON ((202792.4821 446690.2577, 202807.2995...",822658.0,6.985531e+08,0.0,3.0,0.0,0.0,0.0,0.0,3.0,1251.0,7.0,1761.0,1088.0,3496418.0,1.591783e+09
2,2021,1,골목상권,3110961,언주역 3번,11680.0,강남구,11680531.0,논현2동,63031.0,203028.0,445716.0,"POLYGON ((202926.7408 445898.4563, 202948.3845...",1024371.0,6.121220e+08,1.0,4.0,0.0,0.0,25.0,1.0,3.0,962.0,1.0,2120.0,1314.0,3318129.0,1.444221e+09
3,2021,1,골목상권,3110965,언주역 6번,11680.0,강남구,11680640.0,역삼1동,65108.0,203346.0,445193.0,"POLYGON ((203537.013 445142.2903, 203509.8584 ...",856519.0,5.540826e+08,0.0,6.0,17.0,1.0,0.0,0.0,6.0,1139.0,0.0,2245.0,1500.0,3218797.0,1.570370e+09
4,2021,1,골목상권,3110971,선정릉역 4번,11680.0,강남구,11680640.0,역삼1동,133222.0,203791.0,445313.0,"POLYGON ((203543.1798 445522.33070000104, 2035...",1009456.0,1.819935e+09,0.0,7.0,0.0,0.0,0.0,0.0,7.0,1542.0,1.0,3870.0,2549.0,3432046.0,3.043233e+09

In [113]:
import geopandas as gpd
from pyproj import Transformer

# 좌표 변환 (EPSG: 5181 -> EPSG: 4326)
transformer = Transformer.from_crs("EPSG:5181", "EPSG:4326")
merged_df['위도'], merged_df['경도'] = transformer.transform(merged_df['와이좌표_값'].values, merged_df['엑스좌표_값'].values)

# 결과 확인
merged_df.head()

,기준_년,기준_분기,상권_구분_코드_명,상권_코드,상권_코드_명,자치구_코드,자치구_코드_명,행정동_코드,행정동_코드_명,영역_면적,엑스좌표_값,와이좌표_값,geometry,총_유동인구_수,당월_매출_금액,점포_수,유사_업종_점포_수,개업_율,개업_점포_수,폐업_률,폐업_점포_수,프랜차이즈_점포_수,총_직장_인구_수,집객시설_수,총_상주인구_수,총_가구_수,월_평균_소득_금액,지출_총금액,위도,경도
0,2021,1,골목상권,3110955,논현초등학교,11680.0,강남구,11680521.0,논현1동,190913.0,202603.0,445503.0,"POLYGON ((202740.3376 445697.1369, 202757.2976...",2832154.0,2.159552e+09,2.0,14.0,0.0,0.0,14.0,2.0,12.0,3430.0,12.0,7026.0,4495.0,2909460.0,4.481561e+09,37.508996,127.029441
1,2021,1,골목상권,3110957,언북중학교,11680.0,강남구,11680531.0,논현2동,94815.0,202797.0,446468.0,"POLYGON ((202792.4821 446690.2577, 202807.2995...",822658.0,6.985531e+08,0.0,3.0,0.0,0.0,0.0,0.0,3.0,1251.0,7.0,1761.0,1088.0,3496418.0,1.591783e+09,37.517690,127.031639
2,2021,1,골목상권,3110961,언주역 3번,11680.0,강남구,11680531.0,논현2동,63031.0,203028.0,445716.0,"POLYGON ((202926.7408 445898.4563, 202948.3845...",1024371.0,6.121220e+08,1.0,4.0,0.0,0.0,25.0,1.0,3.0,962.0,1.0,2120.0,1314.0,3318129.0,1.444221e+09,37.510914,127.034249
3,2021,1,골목상권,3110965,언주역 6번,11680.0,강남구,11680640.0,역삼1동,65108.0,203346.0,445193.0,"POLYGON ((203537.013 445142.2903, 203509.8584 ...",856519.0,5.540826e+08,0.0,6.0,17.0,1.0,0.0,0.0,6.0,1139.0,0.0,2245.0,1500.0,3218797.0,1.570370e+09,37.506201,127.037843
4,2021,1,골목상권,3110971,선정릉역 4번,11680.0,강남구,11680640.0,역삼1동,133222.0,203791.0,445313.0,"POLYGON ((203543.1798 445522.33070000104, 2035...",1009456.0,1.819935e+09,0.0,7.0,0.0,0.0,0.0,0.0,7.0,1542.0,1.0,3870.0,2549.0,3432046.0,3.043233e+09,37.507280,127.042876

In [114]:
merged_df.drop(columns=['엑스좌표_값', '와이좌표_값'], inplace=True)
merged_df.head()

,기준_년,기준_분기,상권_구분_코드_명,상권_코드,상권_코드_명,자치구_코드,자치구_코드_명,행정동_코드,행정동_코드_명,영역_면적,geometry,총_유동인구_수,당월_매출_금액,점포_수,유사_업종_점포_수,개업_율,개업_점포_수,폐업_률,폐업_점포_수,프랜차이즈_점포_수,총_직장_인구_수,집객시설_수,총_상주인구_수,총_가구_수,월_평균_소득_금액,지출_총금액,위도,경도
0,2021,1,골목상권,3110955,논현초등학교,11680.0,강남구,11680521.0,논현1동,190913.0,"POLYGON ((202740.3376 445697.1369, 202757.2976...",2832154.0,2.159552e+09,2.0,14.0,0.0,0.0,14.0,2.0,12.0,3430.0,12.0,7026.0,4495.0,2909460.0,4.481561e+09,37.508996,127.029441
1,2021,1,골목상권,3110957,언북중학교,11680.0,강남구,11680531.0,논현2동,94815.0,"POLYGON ((202792.4821 446690.2577, 202807.2995...",822658.0,6.985531e+08,0.0,3.0,0.0,0.0,0.0,0.0,3.0,1251.0,7.0,1761.0,1088.0,3496418.0,1.591783e+09,37.517690,127.031639
2,2021,1,골목상권,3110961,언주역 3번,11680.0,강남구,11680531.0,논현2동,63031.0,"POLYGON ((202926.7408 445898.4563, 202948.3845...",1024371.0,6.121220e+08,1.0,4.0,0.0,0.0,25.0,1.0,3.0,962.0,1.0,2120.0,1314.0,3318129.0,1.444221e+09,37.510914,127.034249
3,2021,1,골목상권,3110965,언주역 6번,11680.0,강남구,11680640.0,역삼1동,65108.0,"POLYGON ((203537.013 445142.2903, 203509.8584 ...",856519.0,5.540826e+08,0.0,6.0,17.0,1.0,0.0,0.0,6.0,1139.0,0.0,2245.0,1500.0,3218797.0,1.570370e+09,37.506201,127.037843
4,2021,1,골목상권,3110971,선정릉역 4번,11680.0,강남구,11680640.0,역삼1동,133222.0,"POLYGON ((203543.1798 445522.33070000104, 2035...",1009456.0,1.819935e+09,0.0,7.0,0.0,0.0,0.0,0.0,7.0,1542.0,1.0,3870.0,2549.0,3432046.0,3.043233e+09,37.507280,127.042876

In [115]:
# 순서 변경

new_columns_order = ['기준_년',
 '기준_분기',
 '상권_구분_코드_명',
 '상권_코드',
 '상권_코드_명',
 '자치구_코드',
 '자치구_코드_명',
 '행정동_코드',
 '행정동_코드_명',
 '영역_면적',
 '위도',
 '경도',
 'geometry',
 '총_유동인구_수',
 '당월_매출_금액',
 '점포_수',
 '유사_업종_점포_수',
 '개업_율',
 '개업_점포_수',
 '폐업_률',
 '폐업_점포_수',
 '프랜차이즈_점포_수',
 '총_직장_인구_수',
 '집객시설_수',
 '총_상주인구_수',
 '총_가구_수',
 '월_평균_소득_금액',
 '지출_총금액']

merged_df = merged_df.reindex(columns=new_columns_order)

list(merged_df.columns)

['기준_년',
 '기준_분기',
 '상권_구분_코드_명',
 '상권_코드',
 '상권_코드_명',
 '자치구_코드',
 '자치구_코드_명',
 '행정동_코드',
 '행정동_코드_명',
 '영역_면적',
 '위도',
 '경도',
 'geometry',
 '총_유동인구_수',
 '당월_매출_금액',
 '점포_수',
 '유사_업종_점포_수',
 '개업_율',
 '개업_점포_수',
 '폐업_률',
 '폐업_점포_수',
 '프랜차이즈_점포_수',
 '총_직장_인구_수',
 '집객시설_수',
 '총_상주인구_수',
 '총_가구_수',
 '월_평균_소득_금액',
 '지출_총금액']

# 데이터 내보내기

In [117]:
merged_df.to_csv('data/streamlit_df.csv', index=False, encoding='utf-8-sig')